#OfferID Matcher#
[connection]
host=localhost
user=root
port=3306
database=hotel
password=

[furnidata]
furnidata-path=C:\Users\eyupt\OneDrive\Bureaublad\Projecten\Java\Done Projects\Furnidata Cleaner - master\FurnitureData-Cleaned.json